body {
    color: #40514E;
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1 {
    color: #66BFBF;
    font-size: 5.625rem;
    margin-top: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

hr {
    background-color: none;
    border-style: dotted none none none;
    height: 0px;
    width: 5%;
    border-color: #EAF6F6;
    border-width: 5px;
    margin: 100px auto;
}

p {
    line-height: 2;
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}

a:hover {
    color: #EAF6F6;
}

.top-container {
    background-color: #ECF2FF;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px 0;
}

.bottom-container {
    background-color: #66BFBF;
    margin: 0;
    padding: 50px 0 20px;
    position: relative;
}

.skill-row {
    width: 50%;
    margin: 75px auto 100px auto;
    text-align: left;
    border-image-width: 25%;
}

.intro {
    width: 30%;
    margin: auto;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #EAF6F6;
    font-size: .75rem;
    padding: 20px 0;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.language-skill {
    width: 30%;
    float: left;
    margin-right: 30px;
}

.painting-skill {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 30;
    -moz-border-radius: 30;
    border-radius: 30px;
    text-shadow: 1px 1px 3px #666666;
    font-family: Georgia;
    color: #ffffff;
    font-size: 25px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    }
      
.btn:hover {
    background: #3c66fc;
    background-image: -webkit-linear-gradient(top, #3c66fc, #5534d9);
    background-image: -moz-linear-gradient(top, #3c66fc, #5534d9);
    background-image: -ms-linear-gradient(top, #3c66fc, #5534d9);
    background-image: -o-linear-gradient(top, #3c66fc, #5534d9);
    background-image: linear-gradient(to bottom, #3c66fc, #5534d9);
    text-decoration: none;
    }
